C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.csproj.AssemblyReference.cache
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\robot.scale-100.png
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.AssemblyInfoInputs.cache
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.AssemblyInfo.cs
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.csproj.CoreCompileInputs.cache
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.dll
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Tarea2.dll
C:\Users\CANDELA\source\repos\Tarea2\Tarea2\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Tarea2.pdb
